#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone = America/Sao_Paulo
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.show-sql = false

#DATASOURCE
spring.datasource.url = ${DATASOURCE_URL}
spring.datasource.username = ${DATASOURCE_USERNAME}
spring.datasource.password = ${DATASOURCE_PASSWORD}

#MVC
spring.mvc.pathmatch.matching-strategy = ant-path-matcher

#Mail
mail.default.sender = ${MAIL_DEFAULT_SENDER}